{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false,
    "allowImportingTsExtensions": false,
    "outDir": ".tmp_build"
  },
  "include": ["src/**/*", "*.ts", "*.tsx", "scripts/**/*"],
  "exclude": ["node_modules", "dist", ".tmp_build"]
}
