{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "noEmit": false,
    "outDir": ".tmp_build"
  },
  "include": [
    "src/events/executors/**/*",
    "src/utils/**/*"
  ],
  "exclude": ["node_modules"]
}

